# LOG4J\u914d\u7f6e
log4j.rootCategory=INFO, stdout, file, errorfile
log4j.category.org.davingci=DEBUG, debugfile
log4j.logger.error=errorfile

#\u83b7\u53d6\u8bbf\u95ee\u4fe1\u606f
log4j.logger.org.davingci.resig.web.IndexController=INFO, visitrecord
log4j.appender.visitrecord=org.apache.log4j.FileAppender
log4j.appender.visitrecord.File=logs/visitrecord.log
log4j.appender.visitrecord.layout=org.apache.log4j.PatternLayout
log4j.appender.visitrecord.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# root\u65e5\u5fd7\u8f93\u51fa
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error\u65e5\u5fd7\u8f93\u51fa
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# debug\u4e0b\u7684\u65e5\u5fd7\u8f93\u51fa
log4j.appender.debugfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.file=logs/debug.log
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n





